gyakű/MainWindow.xaml

<Window x:Class="gyakű.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gyakű"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800"
        WindowState="Normal"
        Topmost="True"
        ShowInTaskbar="False"
        SizeToContent="Height"
        >
    <StackPanel>
        <Label FontSize="80" Content="jhfjz"/>
        <Separator/>
        <Button FontSize="80" Content="jhthhz"/>
        <Separator/>
        <Label Margin="50" 
               BorderThickness="2" 
               BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <Label Name="lbYou" FontSize="80" Content="You"/>
                <Button Background="Red" 
                        Foreground="White" 
                        FontSize="80" 
                        Content="Tube"
                        Cursor="Hand"
                        ToolTip="kattolj ide"
                        Click="Button_Click"
                        
                        />
            </StackPanel>
        </Label>
        <Separator/>
        <TextBlock FontSize="50">
            <Hyperlink 
                NavigateUri="https://google.com" 
                RequestNavigate="Hyperlink_RequestNavigate">
                google.com
            </Hyperlink>
        </TextBlock>
        <Separator/>
        <TextBox 
            Height="50" 
            FontSize="30" 
            Margin="50"
            TextWrapping="Wrap"
            Text="12"
            />
    </StackPanel>
</Window>
